%!TEX program = xelatex
\documentclass{article}
\usepackage{xeCJK}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pgf,pgfrcs,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref,bookmark}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{epsfig}
\usepackage{comment}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{tikz,mathpazo}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{flowchart}

\geometry{a4paper,scale=0.8}
  \title{\Huge Crystal Classification Using CNN Model}
  \author{Shengtong Zhang\\
  Tsinghua University}
\begin{document}
\large
  \date{}
  \maketitle
  \tableofcontents
  \newpage
% \begin{abstract}
% 在实际生产生活中，我们经常会需要通过研究一些晶体的图像来分析晶体的一些性质。晶体图像是具有高度对称性的，并具有某种对称群结构，本篇文章旨在通过机器学习的方法自动学习晶体原子排列方式的这一特定性质。

% 在几年前，杜克大学的鲁剑锋教授与杨海钊提出了用一种叫做同时压缩变换的方法（SST）来研究晶体图像的性质。这是一种类似于窗口傅里叶变换的方法，但是得到的结果要好于傅里叶变换，算法也更稳定。同时SST的方法也可以用来分析晶体原子的排列方式。但是由于SST计算的复杂度比较高，如果我们大批量的去使用SST来估计原子排列方式耗时太久，畏怯准确率也不是很高。因此我们想到将SST的方法与机器学习的模型结合起来，期待两者能够碰撞出火花。

% 众所周知，机器学习、深度学习是现在特别火的一个课题，因为他能让机器学习到图像的许多性质并帮助我们做出准确率极高的判断，这在实际应用中是有广泛的应用前景的。但是这其中的数学原理还鲜有人研究清楚。因为机器学习的本质是非凸优化问题，这类问题本身在数学上就有很大的难度，而且其损失函数的性质也及其复杂，这就给数学的理论分析带来了很大的困难。但是越来越多的数学家也致力于更好地改进原有的模型，其中卷积神经网络就是一个众所周知的有着很高准确率的一类模型。因此我们将SST的方法结合卷积神经网络的模，建立了一个准确率更高的模型并通过这一模型来分析输入的数据是如何决定了机器学习到底是如何学习到图像的某一具体性质。

% \textbf{关键词：}晶体图像，深度学习，机器学习，SST，卷积神经网络。

% \end{abstract}
\newpage

  \section{Introduction}
  For industrial use, we usually need to know the information from a single crystal image such as grain boundary, orientation, defects, etc. The syncrosqueezed transform method(SST) is known as a good and powerful way analysing the crystal images. But there are many parameters in the SST method. We can only get a good result by choosing parameters carefully and properly. Among all those parameters, one of the most important parameters is the atom alignment. There are several different types of alignment in bravais lattice such as hexagonal lattice and square lattice, which are also the easies way of the alignment. In this paper, we mainly focus on these two lattices as an experiment.

  Since we need to do the clustering for the syncrosqueezed energy in 2-D fourier domain with polar coordinates, we need to input the number of peaks in 2-D fourier domain with polar coordinates. For example, hexagonal lattice normally has three different peaks and square lattice has two. This is one of the reason why the way of the alignment is so important in SST. When we try to do the crystal classification, we just want to figure out what is the alignment of the atoms in the crystal. For only a single image, one can determine it easily by observing, but for a huge amount of crystal images, it costs too much to do it manually. Instead, we expect to determine it automatically by machine itself using a model with the idea of deep learning.

  Several years ago, Haizhao came up with an idea of using the syncrosqueezed energy doing the crystal classfication. The idea is doing the unsupervised clustering for syncrosqueezed energy in 2-D fourier domain with polar coordinates and calculate the number of clusters. But this method depend much on the good result of syncrosqueezed. If the atoms in the image are near to the grain boundary or the atom's size changed or there is a local defect there, the result of SST will be polluted and there will not be several clear peaks in the 2-D fourier domain with polar coordinates for the syncrosqueezed energy. As a consequence, the result of the clustering is not correct any longer. Therefore, this method only works well for a perfect lattice or an image near to a perfect lattice. In our method using deep learning, we expect it invariant with more other irrelevant features such as the atom size, crystal orientation and atom shape and focus mainly on the way of alignment instead. Therefore, we need to tell machine how to learn this specific feature rather than others. 
      \begin{figure}[H]
        \begin{minipage}[t]{0.5\linewidth}
          \centering
          \includegraphics[width=3.2in]{SS_energy_square.png}
          \caption{SST energy in square lattice}
        \end{minipage}%
        \begin{minipage}[t]{0.5\linewidth}
          \centering
          \includegraphics[width=3.2in]{SS_energy_hexagonal.png}
          \caption{SST energy in hexagonal lattice}
        \end{minipage}
      \end{figure}

  I have built up a convolution neural network model(CNN) for crystal images and I have done several numerical experiment on it. Since the machine learning relies much on the big data, and currently I do not have enough independent data, so I also built up a crystal database using synthetic data, which has different orientation, atom shape, and atom size. In this database, it works well for the synthetic data. The results will be illustrated in details in the end, and we shall focus on the CNN model for the first step.

\section{Model Construction}
  Suppose we only want to do the classification between hexagonal lattice and square lattice for convinience. We would like to calculate a so called one-hot vector:
  \[
	y = (y_1, y_2), \qquad y_1, y_2 \leq 0, \qquad y_1 + y_2 = 1.
  \]
  Here we use normal convolutional neural networks with two convolution layers. We cut each big scale crystal image into several patches and the patch size is $n$ by $n$. For the first step, we choose $n = 128$.

\begin{figure}[H]
\centering
\includegraphics[width=3.2in]{128.png}
\caption{A hexagonal lattice with patch size 128}
\end{figure}

Our model consists of several parts, which can be seen intuitively from the chart below.

\begin{figure}[H]
\centering
\begin{tikzpicture}[font={\sf \small}]
\def \smbwd{2cm}
\thispagestyle{empty}
 
 %定义流程图的具体形状
\node (input_data) at (5,0) [draw, terminal,minimum width=\smbwd, minimum height=0.5cm] {Input data};      % 定义开始 
\node (conv1) at (0,-2) [draw, terminal,minimum width=\smbwd, minimum height=0.5cm] {Convolution Layer 1};        %定义预处理过程，读取数据
\node (pool1) at (5,-2) [draw, terminal,minimum width=\smbwd, minimum height=0.5cm] {Max Pooling 1};    %定义判断条件
\node (conv2) at (0,-4) [draw, terminal,minimum width=\smbwd, minimum height=0.5cm] {Convolution Layer 2};     %定义数据存储
\node (pool2) at (5,-4) [draw, terminal,minimum width=\smbwd, minimum height=0.5cm] {Max Pooling 2};      
\node (FCL) at (0,-6) [draw, terminal,minimum width=\smbwd, minimum height=0.5cm] {Fully Connected Layer};       
\node (softmax) at (5,-6) [draw, terminal,minimum width=\smbwd, minimum height=0.5cm] {Softmax Layer};       
 
 %连接定义的形状，绘制流程图--表示垂直线，|表示箭头方向
\draw[->] (input_data) -- (conv1);
\draw[->] (conv1) -- (pool1);
\draw[->] (pool1) -- (conv2);
\draw[->] (conv2) -- (pool2);
\draw[->] (pool2) -- (FCL);
\draw[->] (FCL) -- (softmax);
\end{tikzpicture}
\caption{Convolution Neural Network}
\end{figure}

The input data is a mini-batch of n by n crystal images. Firstly, we use several discrete convolution kernel generating 16 new n by n images for each input image in the mini-batch. 
\[
Y = X \star W + b
\]
Here $X$ is the imput image, and $W$ is our convolution kernel, which is also one of the parameters we need to train using machine learning. And $\star$ denotes the discrete convolution in a small patch. $b$ is a n by 1 bias vector.

Secondly, we do the max pooling to each 2 by 2 patches in the output images, which simply choose the max value in the 2 by 2 matrix and get 16 new $[n/2]$ by $[n/2]$ new images. With the pooling layer, we can reduce the complexity of our model and get more parameters.

Thirdly, we do the convolution and max pooling again and get 128 new $[n/4]$ by $[n/4]$ new images for each input image.

Then, we use a fully connected layer transforming our current matrix to the 1 by 2 score vector $y = (y_1, y_2)$.
\[
Y'=AX' + b'.
\]
Here $b'$ is a 1 by 2 bias vector.

Finally, we use a softmax function $f(x)$ transforming the score to the probabilities.
\[
f(y_i) = \frac{e^{y_i}}{\sum \limits_{j=1}^{m} e^{y_j}}
\]
Here $m = 2$ is the number of classes.

For now we have got the one-hot vector which represents the probability of each image belonging to each class. Then we can easily put our trust onto the class having maximum probability. 
\footnote{The code of the model can be found in 'model.py'}

\section{Model Training}
Since machine learning is a supervised learning, we have already known the label $y_i'$ for $i-th$ input image, suppose $y_i$ is the one-hot vector obtained by the CNN model. Then, we can define the loss function:
\begin{equation}
f(W) = -\sum \limits_{i=1}^{N}  y_i' \log{y_i}.
\end{equation}
Here $N$ is the amount of the imput images, $W$ denotes all the parameters in CNN model, and $y_i$would change accordingly. Now, our problem of classification is reduced to an optimization problem:
\begin{equation}
W_0 = arg\min \limits_{W} f(W).
\end{equation} 

Normally, we can use Gradient Descent(GD) solving this optimization problem. But we shall use Stochastic Gradient Descent(SGD) instead since the amount of imput image is huge and thus expensive using Gradient Descent. 

\begin{equation}
W_k = W_{k-1} - \eta \nabla f_{\xi_i}(W_{k-1}).
\end{equation}
Here $\eta$ is the learning rate and $\xi_i$ is the sampling in the index of all the imput images.

\begin{equation}
f_{\xi_i} = -y_{\xi_i}' \log{y_{\xi_i}}
\end{equation}
(1) is a nonconvex optimization problem. It is almost impossible achiving the global minimum, but we can expect a high accuracy of the classification if $W$ falls into a `good' local minimum.

Moreover, we can increase the convergence rate with adapted learning rate, and add some momentum term on (3) to get a high accuracy. In the following numerical results, we use the famous Adam Optimizer to train the CNN model.


\section{Model Evaluation}
For the first try, we get several hexagonal and square lattice crystal images from the Internet, and either of the amount is less than 100. Some are highly noisy, some has many dislocations, grain boundary, and rapidly changed orientation. Without doing any preprocessing, we just cut each big scale image into small 128 by 128 patches. For each patch, we flip it twice along two perpendicular sides and rotate $90^\circ, 180^\circ, 270^\circ$, generating 5 new patches, and put them all into the training set. In this way, our training set consists of 30000 hexagonal lattice and 30000 square lattice, and each of them is an 128 by 128 grayscale image.
But mostly, the hexagonal lattice consists of the atoms like bubble, but the square lattice consists of the atoms like gaussian bump. When we apply the CNN model to it and it turns out that the estimation is all square lattice when we test the image consists of the atoms like gaussian bump. In other words, the machine learned more about the feature of the shape of the atom rather than the alignment. This failure makes us consider the possibility of manipulating the input data generating more convincing estimation. In other words, we can put enough data into the training set with high diversity and expect the machine learns the feature of alignment rather than other irrelevant feature such as atom size, atom shape, orientation, etc.

\begin{figure}[H]
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width=2in]{hexagonal.jpg}
\caption{Bubble}
\end{minipage}
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width=2in]{square.jpg}
\caption{Gaussian Bump}
\end{minipage}
\end{figure}

As you can see from the two patches above cut from the real crystal images, the left is hexagonal lattice with atom like bubble and the right is square lattice with atom like gaussian bump and it contains lots of noise. The hexagonal lattice has clear grain boudary and local defect, which makes the problem even more difficult.


What's more, in stochastic gradint descent method, all the input data should be independant. But many patches in the input data is from one big image and some of them are from the same patch but has different orientation. Therefore, much of them are highly related. And the number of the paramters in the CNN model is way more than the number of the crystal images we get from the internet. Therefore, we run into the overfitting problem. One way to alliviate this phenomenon is to reduce the number of the parameters, which can be done by reducing the scale of the patch cut from the original crystal image.

In the next step, we try to use synthetic data generating images with different atoms, orientation, deformation.
We use Matlab generating hexagonal and square lattice images as the training set, each contains 30000 different images. We add three plane waves with different orientation together and add some deformation to it. 
\[
f(\textbf{x}) = e^{2\pi i FR_\theta \phi(\textbf{x})} + e^{2\pi i F(R_\theta+\pi/3) \phi(\textbf{x})} + e^{2\pi i F(R_\theta+2\pi/3) \phi(\textbf{x})};
\]
Where
\[
R_\theta = \left(
\begin{array}{ll}
	\cos \theta & -\sin\theta \\
	\sin\theta & \cos \theta\\
\end{array}
\right),
\]
\[
\phi(\textbf{x}) = \textbf{x} + A\sin(2\pi i\textbf{x}).
\]
$F$ above is the wave number. Normally, we choose the amplitude A less than 0.01. In this way, we have constructed the hexagonal lattice and the atoms are all like gaussian bump. We can generate square lattice similarly. 

Now, we need to make our madel invariant with all unimportant features.Firstly, we add more orientation to each original images. We rotate each image $pi/30$ and rotate it 30 times. Then we change the size of the atom by setting a threshold. For now we only generate images with atoms like gaussian bump, we can use the \emph{edge} function in Matlab generating images with atoms like bubble. By changing the paramter of the function, we can also generate images with different size of the atom. 

\begin{figure}[H]
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width=2in]{ring.png}
\caption{Bubble}
\end{minipage}
\begin{minipage}[h]{0.5\linewidth}
\centering
\includegraphics[width=2in]{hexagonal_1.jpg}
\caption{Gaussian Bump}
\end{minipage}
\end{figure}
Now all the atoms are white and we can get black atoms simply multiply $-1$ to the original images. Moreover, in order to reduce the number of parameters, we choose the patch size $n = 64$ for our current model.

Now we use the 512 by 512 crystal image below as a test image. 

\begin{figure}[H]
\centering
\includegraphics[width=4in]{test.png}
\caption{test image}
\end{figure}
For each grid point in the test image, we cut the patch periodically centered at this point, and 
put 0 onto it if it is estimated as hexagonal lattice, and put 1 onto it if it is estimated as square lattice. The result through the CNN model is showed below.
\begin{figure}[H]
\centering
\includegraphics[width=4in]{result.png}
\caption{estimation}
\end{figure}
The black area is hexagonal and white area is square. If the patch contains only one type of the lattice, the estimation is 100 percent correct which can be seen from the upper half of figure 10. The lower half consists of two atoms for each position which has not been considered for now. We will try to distinguish the two atoms and one atom in the next chapter.

\section{SST combined with CNN}
Several years ago, Haizhao came up with an idea trying to classify the crystal lattice using syncrosqueezed transform. The idea is simple. Firstly, we calculate the Syncrosqueezed energy in  2-D fourier domain with polar coordinates, which is similar to Figure 1, and Figure 2. Then we can see several clear peaks in the domain. For one atom, we can easily distinguish hexagonal and square lattice by doing clustering. If the number of the centers is 2, then it is square lattice, and if it is 3, then it is hexagonal lattice.

The situation will change if each position has two images, which is much alike the lower half of Figure 9. At one direction, the single peak of the wave function splits into two small peaks. 
Thus, the frequency will be higher than the original one at that direction and the amplitude will be smaller. All of these features can be seen from the syncrosqueezed results below.
\begin{figure}[H]
	\centering
		\begin{tabular}{cc}
			\includegraphics[width=0.4\textwidth, height=0.2\textheight]{clsSSTType4_1.png} &
			\includegraphics[width=0.4\textwidth, height=0.2\textheight]{clsSSTType4_4.png} \\
			\includegraphics[width=0.4\textwidth, height=0.2\textheight]{clsSSTType4_3.png} &
			\includegraphics[width=0.4\textwidth, height=0.2\textheight]{clsSSTType4_2.png} \\
		\end{tabular}
	\caption{error with different amplitude}
\end{figure}
The two images in the first row are hexagonal lattice since there are three clear peaks in low frequecy, and the second row are square lattice for similar reason. Moreover, the left hand side two images consists of one atom at each position since the peaks have same amplitude at low frequency. And the right hand side two images have two atoms at each position since the two peaks have different amplitude.

The result of the estimation is shown below.
\begin{figure}[H]
\centering
\includegraphics[width=4in]{clsType4.png}
\caption{estimation result}
\end{figure}
Here 1,2,3,4, represents four different lattice types. As we can see from the picture above, the result is convicing in the patch containing only one single lattice.

Follow the same idea, we can put the result of synchrosqueezed energy images into our training set as the input data, and apply CNN model to it getting the estimation. One major benefit using SST result as input data is we dump many unimportant features in this way since SST is invariant with the orientation, atom size, atom shape and other features. But the SST method relies much on the the consistency of the atoms. If there are some local defects or large transformation, there are no clear peaks in the 2-D fourier domain, and the traditionally clustering method will not work. Admittedly, we can expect the machine can learn the feature of the alignment through these 
synchrosqueezed energy, but it turns out the result is not good using real data, since real data contains many local defects and large noise. And it costs too long to calculate 60000 syncrosqueezed energy images. Therefore, we cannot simply apply our model to the real data.

\section{Future Work}
For now, we have tried to apply the CNN model to the real data and synthetic data. Our final goal is to build up a data base invariant with other unimportant features. Since the CNN model has been testes many times before in other regions, we can expect it works for the crystal as well if the data is sufficient. Right now, our real data amount is too narrow and some of them are highly polluted. We can do the test again when we get more data from other professor. What's more, in many other regions, CNN model was used to catch the information of the shape of the object, such as cats and dogs, our goal is the alignment. It is also an interesting topic studying how machine can learn the specific feature by changing the input data and how efficient it is.

At present, using synthetic data as input images seems to be a good way to generate our training set, and it ends well for the synthetic test image. We can further improve our synthetic training data and test the accuracy on the real images in the future. 

One way I think can improve our result is to regularize our input data. We can do the downsampling for the original image and make each patch contains similar amount of atoms. The downsampling rate can be calculated by SST. And we can dump all the patches contains local defects to make our result of SST more stable. By doing this, we can reduce the size of our patch. Right now we choose 64 by 64 patch size, if the patch size is further reduced, we can also solve the problem of overfitting, since the number of the parameters in CNN model is also reduced along with the patch size.

The last thing is that we only do the classification for one atom hexagonal and square lattice. But there are many other types such as two atoms alignment and quasicystall lattice. It is said that in the industry, people have 11 different crystal lattice types. We can add more types into our model and more training data in different types as well. 

All the codes I used in this paper can be found in our gitlab.

Many thanks to the consistent help from Haizhao and Professor Lu Jianfeng from Duke University.

\end{document}
